<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ymU-XV-df8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pictures View Controller-->
        <scene sceneID="PTs-RZ-o9o">
            <objects>
                <viewController id="ymU-XV-df8" customClass="PicturesViewController" customModule="Jasy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FQh-8G-paQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take a look of march pictures!" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pih-ej-AXG">
                                <rect key="frame" x="20" y="50" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ay8-gX-BpW">
                                <rect key="frame" x="0.0" y="101" width="375" height="566"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LKN-8r-QAD" customClass="CustomLayout" customModule="Jasy" customModuleProvider="target">
                                    <size key="itemSize" width="128" height="126"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PictureCellID" id="gmy-8P-s0e" customClass="PictureCollectionViewCell" customModule="Jasy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="126"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="126"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yny-pH-Abn">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="126"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWe-pk-jwd">
                                                    <rect key="frame" x="16" y="97" width="96" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="yny-pH-Abn" secondAttribute="trailing" id="Bsi-4X-xVt"/>
                                            <constraint firstItem="nWe-pk-jwd" firstAttribute="leading" secondItem="yny-pH-Abn" secondAttribute="leading" constant="16" id="GJl-nl-OSv"/>
                                            <constraint firstItem="yny-pH-Abn" firstAttribute="leading" secondItem="gmy-8P-s0e" secondAttribute="leading" id="Htt-rJ-8Ia"/>
                                            <constraint firstAttribute="bottom" secondItem="yny-pH-Abn" secondAttribute="bottom" id="Sr0-7J-QIi"/>
                                            <constraint firstItem="nWe-pk-jwd" firstAttribute="trailing" secondItem="yny-pH-Abn" secondAttribute="trailing" constant="-16" id="b5d-10-csV"/>
                                            <constraint firstItem="nWe-pk-jwd" firstAttribute="bottom" secondItem="yny-pH-Abn" secondAttribute="bottom" constant="-8" id="nJB-b5-Ngi"/>
                                            <constraint firstItem="yny-pH-Abn" firstAttribute="top" secondItem="gmy-8P-s0e" secondAttribute="top" id="wOe-ek-2P9"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="nWe-pk-jwd" id="QcM-lP-e4L"/>
                                            <outlet property="picture" destination="yny-pH-Abn" id="1ca-cf-JoC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.22352941179999999" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ay8-gX-BpW" firstAttribute="top" secondItem="pih-ej-AXG" secondAttribute="bottom" constant="30" id="FaF-Ak-S8U"/>
                            <constraint firstItem="bAG-8R-0cM" firstAttribute="bottom" secondItem="ay8-gX-BpW" secondAttribute="bottom" id="IR9-Fu-0dt"/>
                            <constraint firstItem="ay8-gX-BpW" firstAttribute="leading" secondItem="bAG-8R-0cM" secondAttribute="leading" id="JJQ-G2-Jc6"/>
                            <constraint firstItem="bAG-8R-0cM" firstAttribute="trailing" secondItem="ay8-gX-BpW" secondAttribute="trailing" id="XEt-l4-54M"/>
                            <constraint firstItem="bAG-8R-0cM" firstAttribute="trailing" secondItem="pih-ej-AXG" secondAttribute="trailing" constant="20" id="iWg-kS-uRY"/>
                            <constraint firstItem="pih-ej-AXG" firstAttribute="leading" secondItem="bAG-8R-0cM" secondAttribute="leading" constant="20" id="sCz-iL-22b"/>
                            <constraint firstItem="pih-ej-AXG" firstAttribute="top" secondItem="bAG-8R-0cM" secondAttribute="top" constant="30" id="sOK-Ca-4eM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bAG-8R-0cM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" selectedImage="ic_search_white" id="UOw-mx-ERa"/>
                    <connections>
                        <outlet property="collectionView" destination="ay8-gX-BpW" id="a6C-za-Vzg"/>
                        <outlet property="titleLabel" destination="pih-ej-AXG" id="SyF-a4-hyp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GdF-RC-kdO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.399999999999999" y="341.37931034482762"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_search_white" width="24" height="24"/>
    </resources>
</document>
