<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j28-P3-Voe">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pictures View Controller-->
        <scene sceneID="PTs-RZ-o9o">
            <objects>
                <viewController id="ymU-XV-df8" customClass="PicturesViewController" customModule="Jasy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FQh-8G-paQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take a look at February pictures!" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pih-ej-AXG">
                                <rect key="frame" x="20" y="94" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ay8-gX-BpW">
                                <rect key="frame" x="0.0" y="145" width="320" height="423"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LKN-8r-QAD" customClass="CustomLayout" customModule="Jasy" customModuleProvider="target">
                                    <size key="itemSize" width="128" height="126"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PictureCellID" id="gmy-8P-s0e" customClass="PictureCollectionViewCell" customModule="Jasy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="126"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="126"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yny-pH-Abn">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="126"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWe-pk-jwd">
                                                    <rect key="frame" x="16" y="107.5" width="96" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZnE-EV-KFP">
                                                    <rect key="frame" x="78" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="yny-pH-Abn" secondAttribute="bottom" id="0Q2-d8-Vzn"/>
                                            <constraint firstItem="ZnE-EV-KFP" firstAttribute="top" secondItem="yny-pH-Abn" secondAttribute="top" constant="8" id="5DF-vl-DfC"/>
                                            <constraint firstAttribute="trailing" secondItem="yny-pH-Abn" secondAttribute="trailing" id="Bsi-4X-xVt"/>
                                            <constraint firstItem="nWe-pk-jwd" firstAttribute="leading" secondItem="yny-pH-Abn" secondAttribute="leading" constant="16" id="GJl-nl-OSv"/>
                                            <constraint firstItem="yny-pH-Abn" firstAttribute="leading" secondItem="gmy-8P-s0e" secondAttribute="leading" id="Htt-rJ-8Ia"/>
                                            <constraint firstItem="ZnE-EV-KFP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gmy-8P-s0e" secondAttribute="leading" symbolic="YES" id="NtC-WL-D5c"/>
                                            <constraint firstItem="nWe-pk-jwd" firstAttribute="trailing" secondItem="yny-pH-Abn" secondAttribute="trailing" constant="-16" id="b5d-10-csV"/>
                                            <constraint firstItem="ZnE-EV-KFP" firstAttribute="trailing" secondItem="yny-pH-Abn" secondAttribute="trailing" constant="-8" id="f7H-mf-Fe7"/>
                                            <constraint firstItem="nWe-pk-jwd" firstAttribute="bottom" secondItem="yny-pH-Abn" secondAttribute="bottom" constant="-4" id="nJB-b5-Ngi"/>
                                            <constraint firstItem="nWe-pk-jwd" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gmy-8P-s0e" secondAttribute="top" constant="30" id="uKD-DB-qNr"/>
                                            <constraint firstItem="yny-pH-Abn" firstAttribute="top" secondItem="gmy-8P-s0e" secondAttribute="top" id="wOe-ek-2P9"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dateLabel" destination="ZnE-EV-KFP" id="v4R-7G-0fu"/>
                                            <outlet property="picture" destination="yny-pH-Abn" id="1ca-cf-JoC"/>
                                            <outlet property="titleLabel" destination="nWe-pk-jwd" id="QcM-lP-e4L"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ay8-gX-BpW" firstAttribute="top" secondItem="pih-ej-AXG" secondAttribute="bottom" constant="30" id="FaF-Ak-S8U"/>
                            <constraint firstItem="bAG-8R-0cM" firstAttribute="bottom" secondItem="ay8-gX-BpW" secondAttribute="bottom" id="IR9-Fu-0dt"/>
                            <constraint firstItem="ay8-gX-BpW" firstAttribute="leading" secondItem="bAG-8R-0cM" secondAttribute="leading" id="JJQ-G2-Jc6"/>
                            <constraint firstItem="bAG-8R-0cM" firstAttribute="trailing" secondItem="ay8-gX-BpW" secondAttribute="trailing" id="XEt-l4-54M"/>
                            <constraint firstItem="bAG-8R-0cM" firstAttribute="trailing" secondItem="pih-ej-AXG" secondAttribute="trailing" constant="20" id="iWg-kS-uRY"/>
                            <constraint firstItem="pih-ej-AXG" firstAttribute="leading" secondItem="bAG-8R-0cM" secondAttribute="leading" constant="20" id="sCz-iL-22b"/>
                            <constraint firstItem="pih-ej-AXG" firstAttribute="top" secondItem="bAG-8R-0cM" secondAttribute="top" constant="30" id="sOK-Ca-4eM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bAG-8R-0cM"/>
                    </view>
                    <navigationItem key="navigationItem" id="U7i-hC-3eK"/>
                    <connections>
                        <outlet property="collectionView" destination="ay8-gX-BpW" id="a6C-za-Vzg"/>
                        <outlet property="titleLabel" destination="pih-ej-AXG" id="SyF-a4-hyp"/>
                        <segue destination="eWi-yF-uUa" kind="show" id="e0n-jb-Mbv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GdF-RC-kdO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296.25" y="341.19718309859155"/>
        </scene>
        <!--Apod Detail View Controller-->
        <scene sceneID="1HT-EU-9p5">
            <objects>
                <viewController storyboardIdentifier="ApodDetailViewControllerID" id="eWi-yF-uUa" customClass="ApodDetailViewController" customModule="Jasy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FRU-jl-2xc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pk5-1y-ICy">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Ux-te-GOt">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5Ux-te-GOt" firstAttribute="leading" secondItem="pk5-1y-ICy" secondAttribute="leading" id="PvH-76-k2b"/>
                                    <constraint firstItem="5Ux-te-GOt" firstAttribute="top" secondItem="pk5-1y-ICy" secondAttribute="top" id="RUh-CL-OTt"/>
                                    <constraint firstAttribute="trailing" secondItem="5Ux-te-GOt" secondAttribute="trailing" id="U53-kV-Jnh"/>
                                    <constraint firstAttribute="bottom" secondItem="5Ux-te-GOt" secondAttribute="bottom" id="l28-R9-TxA"/>
                                    <constraint firstItem="5Ux-te-GOt" firstAttribute="centerX" secondItem="pk5-1y-ICy" secondAttribute="centerX" id="sKE-75-g4w"/>
                                    <constraint firstItem="5Ux-te-GOt" firstAttribute="centerY" secondItem="pk5-1y-ICy" secondAttribute="centerY" id="z3r-NR-Jt9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pk5-1y-ICy" firstAttribute="top" secondItem="dB5-1K-4O4" secondAttribute="top" id="9SS-Bt-qNn"/>
                            <constraint firstAttribute="trailing" secondItem="pk5-1y-ICy" secondAttribute="trailing" id="C9t-tj-MVK"/>
                            <constraint firstItem="pk5-1y-ICy" firstAttribute="bottom" secondItem="dB5-1K-4O4" secondAttribute="bottom" id="LOB-sp-FHl"/>
                            <constraint firstItem="pk5-1y-ICy" firstAttribute="leading" secondItem="FRU-jl-2xc" secondAttribute="leading" id="gJS-v2-0HQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dB5-1K-4O4"/>
                    </view>
                    <connections>
                        <outlet property="picture" destination="5Ux-te-GOt" id="Vsj-jk-Btq"/>
                        <outlet property="scrollView" destination="pk5-1y-ICy" id="h1d-YC-poO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aL5-9B-PAq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103.2" y="339.58020989505252"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="vSr-xK-epl">
            <objects>
                <viewController storyboardIdentifier="InfoViewControllerID" id="qqA-cr-Q55" customClass="InfoViewController" customModule="Jasy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HPE-tS-0N3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4kU-cd-fKv">
                                <rect key="frame" x="20" y="70" width="280" height="448"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JVQ-wM-wRt" firstAttribute="trailing" secondItem="4kU-cd-fKv" secondAttribute="trailing" constant="20" id="Sez-jY-SES"/>
                            <constraint firstItem="JVQ-wM-wRt" firstAttribute="bottom" secondItem="4kU-cd-fKv" secondAttribute="bottom" constant="50" id="XCQ-Dg-Vzj"/>
                            <constraint firstItem="4kU-cd-fKv" firstAttribute="top" secondItem="JVQ-wM-wRt" secondAttribute="top" constant="50" id="Zd5-S0-Jjz"/>
                            <constraint firstItem="4kU-cd-fKv" firstAttribute="leading" secondItem="JVQ-wM-wRt" secondAttribute="leading" constant="20" id="gji-Ii-tao"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JVQ-wM-wRt"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="4kU-cd-fKv" id="vfa-4u-6lu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P68-yr-uOr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1923.75" y="342.25352112676057"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JL4-RZ-mAk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j28-P3-Voe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" selectedImage="ic_search_white" id="UOw-mx-ERa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lsV-BM-z8w">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ymU-XV-df8" kind="relationship" relationship="rootViewController" id="MUA-FS-oax"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9o-eb-Yvw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-631" y="340"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_search_white" width="24" height="24"/>
    </resources>
</document>
